channel_groups = {0: {'channels': [0,
                  1,
                  2,
                  3,
                  4,
                  5,
                  6,
                  7,
                  8,
                  9,
                  10,
                  11,
                  12,
                  13,
                  14,
                  15,
                  16,
                  17,
                  18,
                  19,
                  20,
                  21,
                  22,
                  23,
                  24,
                  25,
                  26,
                  27,
                  28,
                  29,
                  30,
                  31],
     'geometry':{
    0: (0, 0),
    1: (5, 20),
    2: (-7, 40),
    3: (9, 60),
    4: (-11, 80),
    5: (13, 100),
    6: (-15, 120),
    7: (17, 140),
    8: (-19, 160),
    9: (21, 180),
    10: (-23, 200),
    11: (25, 220),
    12: (-27, 240),
    13: (29, 260),
    14: (-31, 280),
    15: (33, 300),
    16: (-35, 320),
    17: (37, 340),
    18: (-39, 360),
    19: (41, 380),
    20: (-43, 400),
    21: (45, 420),
    22: (-47, 440),
    23: (49, 460),
    24: (-51, 480),
    25: (53, 500),
    26: (-55, 520),
    27: (57, 540),
    28: (-59, 560),
    29: (61, 580),
    30: (-63, 600),
    31: (65, 620),
},
     'graph': [(0, 1),
               (1, 2),
               (2, 3),
               (3, 4),
               (4, 5),
               (5, 6),
               (6, 7),
               (7, 8),
               (8, 9),
               (9, 10),
               (10, 11),
               (11, 12),
               (12, 13),
               (13, 14),
               (14, 15),
               (15, 16),
               (16, 17),
               (17, 18),
               (18, 19),
               (19, 20),
               (20, 21),
               (21, 22),
               (22, 23),
               (23, 24),
               (24, 25),
               (25, 26),
               (26, 27),
               (27, 28),
               (28, 29),
               (29, 30),
               (30, 31)]}}
